MONGODB_URI=mongodb+srv://vineet:vin7091@cluster0.ofnoovz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=5000
# REDIS_URL=redis://localhost:g
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL_SECONDS=3600
RATE_LIMIT_POINTS=60
RATE_LIMIT_WINDOW_SECONDS=60
